<!DOCTYPE html>

<style>

    .page{
        display: flex;
        flex-direction: column;
    }

    header ul{
        display:flex;
        justify-content: space-between;
    }


    footer ul{
        background-color:#f2f2f2;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
    }

    .CenterButtonsC /*Container*/ {
        display: flex;
        align-self: Center;
    }

    .CButtons {
        
        background-color:#f1eded;
        width: 130px;
        height: 35px;
        color: rgb(106, 106, 107);
        font-size: 11;
        border-radius: 4px;
        border: none;
        margin: 10px;
    }

    .CButtons:hover {
        color: black;
        border: solid 1px rgb(213, 220, 221);
    }

    .inline{display:inline;}
    
    .HNavSize{font-size:12px;}

    .FNavSize{font-size:13px;}

    header nav ul a , footer nav ul a{
        color:rgb(82, 82, 90);
    }
    header a , footer a{text-decoration:none;}

    header a:hover , footer a:hover{
        text-decoration: underline;
    }
    header li , footer li{margin:5px;}

    footer ul{
        margin-top: 450px;
    }

    .Center{
        align-self: center;
    }

    .SearchBox {
        border-radius: 25px;
        height: 45px;
        width: 480px;
        background-color: white;
        border-style: solid;
        box-shadow: 0px 1px rgb(204, 196, 196);
    }

</style>

<html lang = "en">
    <head>
        <title>Google Homepage</title>
    </head>
    <body>
        <div class = page>
            <header>
                <nav>
                    <ul>
                        <div>
                        <li class = "HNavSize inline text-decoration:none;"><a href = #>About</a></li>
                        <li class = "HNavSize inline text-decoration:none;"><a href = #>Store</a></li>
                        </div>
                        <div>
                        <li class = "HNavSize inline text-decoration:none;"><a href = #>Gmail</a></li>
                        <li class = "HNavSize inline text-decoration:none;"><a href = #>Images</a></li>
                        <li class = "HNavSize inline"><a href = #><img src = https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png height = 20px width = 20px></a></li>
                        <li class = "inline"><a href = # style = "text-decoration: none;font-weight:600;font-size:10pt;font-family:Arial;background-color:#4285f4;color:azure;padding: 5px 10px 8px 10px;">Sign in</a></li>
                        </div>
                    </ul>
                </nav>
            </header>
            <section class = Center style = "padding-top: 134px;">
                <img src = https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
            </section>
                <form class = Center style = "padding-top: 20px">
                    <input style = "padding-left: 40px" type = text class = SearchBox>
                    <img style = "width: 20px ; height: 20px" src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9J_RUj8AOHbFdO9uE6J7DiwrmA7jT9c7uiw&usqp=CAU>
                </form>
            <section class = CenterButtonsC>
                <button class = CButtons>Google Search</button>
                <button class = CButtons>I'm Feeling Lucky</button>
            </section>
            <footer>
                <nav>
                    <ul>
                        <div>
                        <li class = "FNavSize inline text-decoration:none;"><a href = #>Advertising</a></li>
                        <li class = "FNavSize inline text-decoration:none;"><a href = #>Business</a></li>
                        <li class = "FNavSize inline text-decoration:none;"><a href = #>How Search Works</a></li>
                        </div>
                        <div>
                        <li class = "FNavSize inline text-decoration:none;"><a href = #>Privacy</a></li>
                        <li class = "FNavSize inline text-decoration:none;"><a href = #>Terms</a></li>
                        <li class = "FNavSize inline text-decoration:none;"><a href = #>Settings</a></li>
                        </div>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>